# ParkNow

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sjsu/parknow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsu/parknow/: AboutFragment.java  MainActivity.java  MapsFragment.java  NearbyFragment.java
app/src/main/java/com/sjsu/parknow/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/sjsu/parknow/data/model/: LoggedInUser.java
app/src/main/java/com/sjsu/parknow/model/: AdapterDataItem.java  Geometry.java  GoogleResponse.java  Item.java  Location.java  Northeast.java  OpeningHours.java  Payload.java  Photo.java  PlaceAPI.java  PlusCode.java  Post.java  Result.java  Southwest.java  SpotResult.java  SpotsResponse.java  Viewport.java
app/src/main/java/com/sjsu/parknow/network/: GooglePlacesAPI.java  IGooglePlaces.java  IParkingSpots.java  IPostCallParkingSpots.java  ParkingSpotsSearchAPI.java  PostCallAPI.java  RetrofitClient.java
app/src/main/java/com/sjsu/parknow/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/sjsu/parknow/utils/: GeoFenceHelper.java  GeofenceBroadcastReceiver.java  NotificationHelper.java  PlaceAutoComplete.java  YesReceiver.java
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml  ic_baseline_wrong_location_24.xml  ic_launcher_foreground.xml  ic_parked_car.xml
app/src/main/res/layout/: activity_main.xml  cardview_item.xml  fragment_about.xml  fragment_maps.xml  fragment_nearby.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sjsu/parknow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/LambdaDDBAPI/: index.js
server/LambdaRedisAPI/: index.js  package-lock.json  package.json
server/ProcessDynamoDBRecords/: index.js  package-lock.json  package.json
